html {
  min-height: 100%;
}

body, html {
  margin: 0;
  padding: 0;
  height: auto;
  width: 100%;
  display: block;
  position: relative;
  font-family: $ft-main;
  box-sizing: border-box;
}

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: $color-text;
}

.cards {
  &__list {
    width: 100%;
    display: grid !important;
    grid-template-columns: repeat(auto-fit, 236px);
    grid-template-rows: repeat(auto-fit, 236px);
    grid-auto-flow: dense;
    grid-gap: 10px;
    justify-content: space-evenly;
    align-items: center;
  }

  &__item {
    position: relative;
  }
}

.card {
  width: 236px;
  height: 236px;
  position: relative;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12),
  0 1px 1px rgba(0, 0, 0, 0.24);

  &-container {
    margin: 10px;
    padding: 10px;
    background: $color-card-background;
    border-radius: 10px;
    overflow: hidden;
  }

  &__info {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
  }

  &__img {
    width: 100%;
    height: 100%;
  }
}
/*

.card-ghost {
  transition: transform 0.18s ease;
  transform: rotateZ(5deg)
}

.card-ghost-drop {
  transition: transform 0.18s ease-in-out;
  transform: rotateZ(0deg)
}

.drop-preview > div {
  background-color: rgba(150, 150, 200, 0.1);
  border: 1px dashed #abc;
  margin: 5px;
  width: 100%;
  height: 100%;
}

.cards-drop-preview > div {
  background-color: rgba(150, 150, 200, 0.1);
  border: 1px dashed #abc;
  margin: 5px 45px 5px 5px;
}*/
